<!DOCTYPE html>
<html>
    
<head>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;

        }

                

        .col-4 {
            width: 40.33%;
        //pic
        }

        .col-5 {
            width: 41.66%;
            
        }

        .col-6 {
            width: 50%;
            
        }

        .col-7 {
            width: 58.33%;
            
        }

        .col-8 {
            width: 66.66%;
            
            font-weight: bold;
            font-size: 1em;
        }
             header to the right
        .col-9 {
            width: 75%;
            
        }

        .col-10 {
            width: 83.33%;
            
        }

        .col-11 {
            width: 91.66%;
            
        }

        .col-12 {
            width: 100%;
            
        } 
        .col-13 {
            padding: 20px;
        }    
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        .header {
            background-color: #696969;
            color: white;
            font-family: "Times New Roman", Times, serif;
            font-size: 3em;
            padding-left: 70px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    


</head>


<body>
 

<div class="jumbotron text-center">
  <h1>Best cities to live in Texas</h1>
  <p>Ranked best city to live in</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Austin</h3>
      <p>Ranked #1 best in the United States</p>
    </div>
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <h3>Need to know stats</h3>
      <p>Capital city/College town - West-central Texas northwest of San Antonio. April, October and November are the most pleasant months in Austin, while July and August are the least comfortable months.

        Pros
        -College-town amenities
        -Economy
        -Entertainment
        Cons
        -Summer heat
        -Cost of housing
        -Growth and sprawl</p>
    </div>
  </div>
</div>
<div class="col-6" style="text-align: right;">
    <img src="Dashboard 2.png">
</div>
<div></div>
   

</div>
<div contenteditable="true">

    <div class="row">
        
        
        <div class="col-13">
            
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Dallas</h3>
            <p>Ranked #21 best in the United States</p>
          </div>
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
          <div class="col-sm-10">
            <h3>Need to know stats</h3>
            <p>CRegional center - Northeast Texas. October, April and May are the most pleasant months in Dallas, while July and August are the least comfortable months.

                Pros
                -Entertainment
                -Arts and culture
                -Diverse economy
                Cons
                -Growth and sprawl
                -Unattractive physical setting
                -Summer heat</p>
          </div>
        </div>
      </div>
      <div class="col-6" style="text-align: right;">
          <img src="Age_duration.png">
      </div>
      <div></div>
      <div class="col-11">
            
      </div>
      <div class="container">
        <div class="row">
            <div class="col-sm-4">
            <h3>Houston</h3>
            <p>Ranked #30 best in the United States</p>
          </div>
          <div class="col-sm-4">
          </div>
          <div class="col-sm-4">
            <h3>Need to know stats</h3>
            <p>Large city complex - Southeast Texas, 50 miles inland from the Gulf Coast. April, October and March are the most pleasant months in Houston, while July and August are the least comfortable months.

                Pros
                -Diverse economy
                -Entertainment
                -Cost of living
                Cons
                -Growth and sprawl
                -Hot, humid summers
                -Unattractive setting</p>
          </div>
        </div>
      </div>
      <div class="col-6" style="text-align: right;">
          <img src="Dashboard 2.png">
      </div>
      <div></div>



</html>


